interface=wlan0
ssid=YOUR_SSID

driver=nl80211


hw_mode=g
channel=1

ieee8021x=1
eap_server=1
eapol_key_index_workaround=0

#  =================== eap user file template

eap_user_file=eapuser-templates/full-eap-downgrade.eap_user


auth_algs=1
wpa=3
wpa_key_mgmt=WPA-EAP
wpa_pairwise=CCMP TKIP
mana_wpe=1
mana_credout=hostapd.credout
mana_eapsuccess=1
mana_eaptls=1


#CERTIFICATES
ca_cert=/etc/freeradius/3.0/certs/ca.pem
server_cert=/etc/freeradius/3.0/certs/server.pem
private_key=/etc/freeradius/3.0/certs/server.key
private_key_passwd=whatever
dh_file=/etc/freeradius/3.0/certs/dh