network={
    ssid="your ssid"
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="your username"
    password="your password"
    ca_cert="server certificare in .der format"
    phase1="peaplabel=0"
    phase2="autheap=MSCHAPV2"
}
