network={
    ssid="your ssid"
    key_mgmt=WPA-EAP
    eap=TTLS
    identity="your username"
    password="your password"
    ca_cert="your server cert (in der format)"
    phase2="autheap=MSCHAPV2"
}