interface=wlan1
ssid=OSWP-LAB
hw_mode=g
channel=1
auth_algs=3
wpa=3
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP CCMP
ieee8021x=1
eap_server=1

#eap user file to auth the user
eap_user_file=hostapd.eap_user

#CERTIFICATES
ca_cert=/etc/hostapd-mana/certs/ca.pem
server_cert=/etc/hostapd-mana/certs/server.pem
private_key=/etc/hostapd-mana/certs/server.key
dh_file=/etc/hostapd-mana/certs/dhparam.pem


mana_wpe=1


#pass? fail? doesnt matter, answer is always yes
mana_eapsuccess=1 

mana_credout=hostapd.creds