# se non cattura niente prova a fare un reboot
# a volte si incarta

interface=wlan0
ssid=Mind Your Business
channel=1

hw_mode=g
ieee80211n=1

wpa=3
wpa_key_mgmt=WPA-PSK
wpa_passphrase=VguglmJTAZ638UFDb7TTnxWXVrGei95N9vl0sOGK
wpa_pairwise=TKIP CCMP
rsn_pairwise=TKIP CCMP
mana_wpaout=manacreds.cap